# only-pets

./: README.md  build.gradle  settings.gradle
src/main/java/dev/vrba/onlypets/: OnlyPetsApplication.java
src/main/java/dev/vrba/onlypets/configuration/: AWSConfiguration.java
src/main/java/dev/vrba/onlypets/controller/: HomeController.java  PetsController.java  UsersController.java
src/main/java/dev/vrba/onlypets/entity/: Pet.java  User.java
src/main/java/dev/vrba/onlypets/entity/dto/: PetDTO.java  UserDTO.java
src/main/java/dev/vrba/onlypets/exception/: EntityNotFoundException.java
src/main/java/dev/vrba/onlypets/repository/: PetsRepository.java  UsersRepository.java
src/main/java/dev/vrba/onlypets/security/: RegistrationEventListener.java  RegistrationHandler.java  SecurityConfiguration.java
src/main/java/dev/vrba/onlypets/service/: ImageUploadingService.java
src/main/resources/: application.yml
src/test/java/dev/vrba/onlypets/: OnlyPetsApplicationTests.java
